Dinomite-Studios/unity-azure-pipelines-tasks/Tasks/UnityActivateLicense/UnityActivateLicenseV1/task.json
{
  "id": "13159b9a-b7ba-4977-922c-2b5cb63c90df",
  "name": "UnityActivateLicenseTask",
  "friendlyName": "Unity Activate License",
  "description": "Activates a Unity license on the agent.",
  "helpMarkDown": "Activates a Unity license on the agent. [More Information](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks)",
  "category": "Azure Pipelines",
  "visibility": [
    "Build"
  ],
  "author": "Dinomite Studios",
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "26"
  },
  "releaseNotes": "[Full Changelog](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/Tasks/UnityActivateLicense/UnityActivateLicenseV1/CHANGELOG.md)",
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Unity Activate License",
  "inputs": [
    {
      "name": "username",
      "type": "string",
      "label": "Username",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The username used to activate the Unity Editor."
    },
    {
      "name": "password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The password used to activate the Unity Editor."
    },
    {
      "name": "serial",
      "type": "string",
      "label": "Serial",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Serial key used to activate the Unity Editor. The serial key must be assigned to the user defined by username and password above."
    },
    {
      "name": "unityEditorsPathMode",
      "type": "pickList",
      "label": "Unity Editors Location",
      "defaultValue": "unityHub",
      "required": true,
      "helpMarkDown": "Define where to look for Unity installations on the agent.",
      "options": {
        "unityHub": "Unity Hub default installation path",
        "environmentVariable": "Use UNITYHUB_EDITORS_FOLDER_LOCATION environment variable on agent",
        "specify": "Specify path"
      }
    },
    {
      "name": "customUnityEditorsPath",
      "type": "string",
      "label": "Editors Folder Location",
      "required": false,
      "defaultValue": "",
      "visibleRule": "unityEditorsPathMode == specify",
      "helpMarkDown": "Specify where to look for Unity Editor versions on the agent."
    },
    {
      "name": "unityProjectPath",
      "type": "filePath",
      "label": "Unity Project Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the directory path to the Unity project. If no value is entered, the root of the repository will be used."
    }
  ],
  "OutputVariables": [
    {
      "name": "logsOutputPath",
      "description": "Path to the Unity editor log files generated."
    }
  ],
  "execution": {
    "Node": {
      "target": "unity-activate-license.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node": {
      "target": "post-unity-activate-license.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "SuccessLicenseActivated": "Unity editor license activated",
    "SuccessLicenseReturned": "Unity editor license returned",
    "FailUnity": "The Unity process failed with exit code",
    "ProjectPathInfo": "Determining Unity editor version for project at",
    "WarningAlphaBetaVersion": "You are using a Unity Alpha/Beta version. It may not be supported by the extension!",
    "SuccessGetUnityEditorVersion": "Success, Unity editor version found",
    "FailGetUnityEditorVersion": "Fail, Unity editor version not found"
  }
}

backslash49/HoloFacialRec/azure-pipelines.yml
- task: UnityActivateLicenseTask@1
  inputs:
    username: 'michael@eolianvr.com'
    password: 'Kg4bjoarre'
    serial: 'SC-T3QA-2QAR-Q2GQ-7662-BX3H'
    unityEditorsPathMode: 'unityHub'

Kill-The-Data/NoNameSpecifiedByTeam/azure-pipelines.yml
- task: UnityActivateLicenseTask@1
  inputs:
    username: '$(unitylicense.username)'
    password: '$(unitylicense.password)'
    serial: '$(unitylicense.serial)'
    unityEditorsPathMode: 'unityHub'
    unityProjectPath: 'SpaceGame'
  name: 'unityactivate'

BattlefieldNoob/SketchReality/azure-pipelines.yml
- task: UnityActivateLicenseTask@1
  displayName: Activate License
  inputs:
    username: '$(username)'
    password: '$(password)'
    serial: '$(serialcode)'
    unityEditorsPathMode: 'unityHub'
    unityProjectPath: 'unity/ARDemoApp'