Dinomite-Studios/unity-azure-pipelines-tasks/Tasks/UnityGetProjectVersion/UnityGetProjectVersionV1/task.json
{
  "id": "38ec98bf-601a-4390-9f2e-23d43dd6dbba",
  "name": "UnityGetProjectVersionTask",
  "friendlyName": "Unity Get Project Version",
  "description": "Gets the project version of a Unity project.",
  "helpMarkDown": "Use this task to find the last used Unity Editor version of a project. An output variable containing the found version is provided. [More Information](https://unitydevops.com/docs/unity-get-project-version-task).",
  "category": "Azure Pipelines",
  "visibility": [
    "Build"
  ],
  "author": "Dinomite Studios",
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "30"
  },
  "releaseNotes": "[Full Changelog](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/Tasks/UnityGetProjectVersion/UnityGetProjectVersionV1/CHANGELOG.md)",
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Unity Get Project Version",
  "inputs": [
    {
      "name": "unityProjectPath",
      "type": "filePath",
      "label": "Unity project path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the directory path to the Unity project. If no value is entered, the root of the repository will be used."
    }
  ],
  "outputVariables": [
    {
      "name": "projectVersion",
      "description": "The project version found by the task for the specified Unity project."
    },
    {
      "name": "projectVersionRevision",
      "description": "The Unity editor version revision found by the task for the specified Unity project."
    }
  ],
  "execution": {
    "Node": {
      "target": "unity-get-project-version.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "warningAlphaBetaVersion": "You are using a Unity Alpha/Beta version. It may not be supported by the extension!",
    "projectPathInfo": "Determining Unity editor version for project at",
    "successGetUnityEditorVersion": "Success, Unity editor version found",
    "failGetUnityEditorVersion": "Fail, Unity editor version not found"
  }
}

AnuragCsharp/Unity_DT_TEST_CICD/azure-pipelines.yml
- task: UnityGetProjectVersionTask@1
  inputs:
    unityProjectPath: 'D:\Unity_Installed\2021.1.9f1'