Dinomite-Studios/unity-azure-pipelines-tasks/Tasks/UnityGetProjectVersion/UnityGetProjectVersionV1/task.json
{
  "id": "38ec98bf-601a-4390-9f2e-23d43dd6dbba",
  "name": "UnityGetProjectVersionTask",
  "friendlyName": "Unity Get Project Version",
  "description": "Gets the project version of a Unity project.",
  "helpMarkDown": "Gets the project version of a Unity project. [More Information](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks)",
  "category": "Azure Pipelines",
  "visibility": [
    "Build"
  ],
  "author": "Dinomite Studios",
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "4"
  },
  "releaseNotes": "[Full Changelog](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/Tasks/UnityGetProjectVersion/UnityGetProjectVersionV1/CHANGELOG.md)",
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Unity Get Project Version",
  "inputs": [
    {
      "name": "unityProjectPath",
      "type": "filePath",
      "label": "Unity Project Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the directory path to the Unity project. If no value is entered, the root of the repository will be used."
    }
  ],
  "OutputVariables": [
    {
      "name": "projectVersion",
      "description": "The project version found by the task for the specified Unity project."
    }
  ],
  "execution": {
    "Node": {
      "target": "unity-get-project-version.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "SuccessFoundProjectVersion": "Successfully found project version: ",
    "FailedToReadVersion": "Failed to get project version from ProjectVersion.txt file.",
    "DebugProjectPath": "Project Path:",
    "DebugProjectVersionFilePath": "ProjectVersion.txt File Path:",
    "DebugProjectVersionFileContent": "ProjectVersion.txt File Content:",
    "DebugProjectVersion": "Project Version Found:",
    "DebugRevisionVersion": "ProjectVersion.txt contains revision version."
  }
}

BattlefieldNoob/SketchReality/azure-pipelines.yml
- task: UnityGetProjectVersionTask@1
  name: unitygetprojectversion
  displayName: "Get Project Version"
  inputs:
    unityProjectPath: 'unity/PolyAR_Unity'
  condition: or(eq(variables.IosBuildReady,'false'),eq(variables.AndroidBuildReady,'false'))

BattlefieldNoob/SketchReality/azure-pipelines.yml
- task: UnityGetProjectVersionTask@1
  name: unitygetprojectversion
  displayName: "Get Project Version"
  inputs:
    unityProjectPath: 'unity/ARDemoApp'

Kill-The-Data/NoNameSpecifiedByTeam/azure-pipelines.yml
- task: UnityGetProjectVersionTask@1
  inputs:
    unityProjectPath: 'SpaceGame'
  name: 'unitygetprojectversion'