Dinomite-Studios/unity-azure-pipelines-tasks/Tasks/UnityBuild/UnityBuildV3/task.json
{
  "id": "64e90d50-a9c0-11e8-a356-d3eab7857116",
  "name": "UnityBuildTask",
  "friendlyName": "Unity Build",
  "description": "Build a Unity project and get the exported output files.",
  "helpMarkDown": "Use this task to build your Unity project and generate the target platform's output files. [More Information](https://unitydevops.com/docs/unity-build-task)",
  "category": "Azure Pipelines",
  "preview": false,
  "visibility": [
    "Build"
  ],
  "author": "Dinomite Studios",
  "version": {
    "Major": "3",
    "Minor": "2",
    "Patch": "1"
  },
  "releaseNotes": "[Full Changelog](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/Tasks/UnityBuild/UnityBuildV3/CHANGELOG.md)",
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Unity Build $(buildTarget)",
  "groups": [],
  "inputs": [
    {
      "name": "buildTarget",
      "type": "pickList",
      "label": "Build target",
      "defaultValue": "standalone",
      "helpMarkDown": "Build platform to build the Unity project for.",
      "options": {
        "standalone": "Standalone (agent-based)",
        "Win": "Windows Standalone (32-bit)",
        "Win64": "Windows Standalone (64-bit)",
        "OSXUniversal": "macOS Standalone",
        "Linux": "Linux Standalone (32-bit)",
        "Linux64": "Linux Standalone (64-bit)",
        "LinuxUniversal": "Linux Standalone (universal)",
        "iOS": "iOS",
        "Android": "Android",
        "Web": "Web",
        "WebStreamed": "Web Streamed",
        "WebGL": "WebGL",
        "XboxOne": "Xbox One",
        "PS4": "PS4",
        "WindowsStoreApps": "Windows Store Apps",
        "Switch": "Switch",
        "N3DS": "N3DS",
        "tvOS": "tvOS"
      }
    },
    {
      "name": "unityEditorsPathMode",
      "type": "pickList",
      "label": "Unity editors location",
      "defaultValue": "unityHub",
      "helpMarkDown": "Define where to look for Unity installations on the agent.",
      "options": {
        "unityHub": "Unity Hub default installation path",
        "environmentVariable": "Use UNITYHUB_EDITORS_FOLDER_LOCATION environment variable on agent",
        "specify": "Specify path"
      }
    },
    {
      "name": "customUnityEditorsPath",
      "type": "string",
      "label": "Editors folder location",
      "defaultValue": "",
      "required": true,
      "visibleRule": "unityEditorsPathMode == specify",
      "helpMarkDown": "Specify where to look for Unity Editor versions on the agent."
    },
    {
      "name": "unityProjectPath",
      "type": "filePath",
      "label": "Unity project path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the directory path to the Unity project. If no value is entered, the root of the repository will be used."
    },
    {
      "name": "unityVersion",
      "type": "string",
      "label": "Unity version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the custom version of Unity. If no value is entered, it will be resolved automatically."
    },
    {
      "name": "buildScriptType",
      "type": "radio",
      "label": "Build script type",
      "defaultValue": "default",
      "helpMarkDown": "Build script type: Use `Default` to use a built-in simple script which will perform a build without additional options. Use `Existing` if you already have a build script in your source and only need to specify the method to execute on build. Or use `Inline` to define the script inline, please make sure it's valid C#.",
      "options": {
        "default": "Default",
        "existing": "Existing",
        "inline": "Inline"
      }
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "helpMarkDown": "Specify the build output path relative to the repository root or fully qualified.",
      "label": "Output path",
      "required": true,
      "defaultValue": "$(Build.BinariesDirectory)",
      "visibleRule": "buildScriptType = default"
    },
    {
      "name": "outputFileName",
      "type": "string",
      "label": "Output filename",
      "helpMarkDown": "Enter the output filename to be used when constructing the platform-appropriate output. For instance, if you want the output to be 'thegame.exe' on Windows Standalone, enter 'thegame'",
      "required": true,
      "defaultValue": "drop"
    },
    {
      "name": "inlineBuildScript",
      "type": "multiLine",
      "label": "Inline build script",
      "visibleRule": "buildScriptType = inline",
      "required": true,
      "defaultValue": "/* Write your C# build script here. Define a class and make sure to define a public static method to execute for the build. You'll want to verify your script actually works on your local computer.\n\nExample:\npublic class MyClass {\npublic static void PerformBuild() {\n...\n}\n}\n */",
      "properties": {
        "resizable": "true",
        "rows": "20",
        "maxLength": "5000"
      },
      "helpMarkDown": "Write your C# build script here. Define a class and make sure to define a public static method to execute for the build. You'll want to verify your script actually works on your local computer."
    },
    {
      "name": "scriptExecuteMethod",
      "type": "string",
      "label": "Build script execute method",
      "visibleRule": "buildScriptType = inline || buildScriptType = existing",
      "required": true,
      "defaultValue": "",
      "helpMarkDown": "Specify class and method name of the method to execute in your build script separated by a dot. E.g. `MyClass.PerformBuild`"
    },
    {
      "name": "additionalCmdArgs",
      "type": "string",
      "label": "Command line arguments",
      "defaultValue": "",
      "helpMarkDown": "(Optional) Specify additional command line arguments, see the [documentation](https://docs.unity3d.com/Manual/CommandLineArguments.html) for more info."
    }
  ],
  "outputVariables": [
    {
      "name": "logsOutputPath",
      "description": "Path to the Unity editor log files generated."
    }
  ],
  "execution": {
    "Node10": {
      "target": "unity-build.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "buildSuccess": "The Unity build completed successfully",
    "buildFailed": "The Unity build failed with exit code",
    "warningAlphaBetaVersion": "You are using a Unity Alpha/Beta version. It may not be supported by the extension!",
    "projectPathInfo": "Determining Unity editor version for project at",
    "successGetUnityEditorVersion": "Success, Unity editor version found",
    "failGetUnityEditorVersion": "Fail, Unity editor version not found"
  }
}

Akila-Kannan/tictactoe/azure-pipelines.yml
- task: UnityBuildTask@3
  displayName: 'Build Android Version'
  inputs:
    unityVersion: '2022.3.11f1'
    buildTarget: 'Android'
    outputPath: '$(Build.ArtifactStagingDirectory)/Android'

Akila-Kannan/tictactoe/azure-pipelines.yml
- task: UnityBuildTask@3
  inputs:
    unityVersion: '2022.3.11f1'
    buildTarget: 'StandaloneWindows64'
    outputPath: '$(Build.ArtifactStagingDirectory)/Build'