Dinomite-Studios/unity-azure-pipelines-tasks/Tasks/UnityBuild/UnityBuildV3/task.json
{
  "id": "64e90d50-a9c0-11e8-a356-d3eab7857116",
  "name": "UnityBuildTask",
  "friendlyName": "Unity Build",
  "description": "Build a Unity project and get the exported output files.",
  "helpMarkDown": "Builds a Unity project to supported build target platforms. [More Information](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks)",
  "category": "Azure Pipelines",
  "preview": false,
  "visibility": [
    "Build"
  ],
  "author": "Dinomite Studios",
  "version": {
    "Major": "3",
    "Minor": "1",
    "Patch": "2"
  },
  "releaseNotes": "[Full Changelog](https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/Tasks/UnityBuild/UnityBuildV2/CHANGELOG.md)",
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Unity Build $(buildTarget)",
  "groups": [],
  "inputs": [
    {
      "name": "buildTarget",
      "type": "pickList",
      "label": "Build Target",
      "defaultValue": "standalone",
      "required": false,
      "helpMarkDown": "Build platform to build the Unity project for.",
      "options": {
        "standalone": "Standalone (agent-based)",
        "Win": "Windows Standalone (32-bit)",
        "Win64": "Windows Standalone (64-bit)",
        "OSXUniversal": "macOS Standalone",
        "Linux": "Linux Standalone (32-bit)",
        "Linux64": "Linux Standalone (64-bit)",
        "LinuxUniversal": "Linux Standalone (universal)",
        "iOS": "iOS",
        "Android": "Android",
        "Web": "Web",
        "WebStreamed": "Web Streamed",
        "WebGL": "WebGL",
        "XboxOne": "Xbox One",
        "PS4": "PS4",
        "WindowsStoreApps": "Windows Store Apps",
        "Switch": "Switch",
        "N3DS": "N3DS",
        "tvOS": "tvOS"
      }
    },
    {
      "name": "unityEditorsPathMode",
      "type": "pickList",
      "label": "Unity Editors Location",
      "defaultValue": "unityHub",
      "required": false,
      "helpMarkDown": "Define where to look for Unity installations on the agent.",
      "options": {
        "unityHub": "Unity Hub default installation path",
        "environmentVariable": "Use UNITYHUB_EDITORS_FOLDER_LOCATION environment variable on agent",
        "specify": "Specify path"
      }
    },
    {
      "name": "customUnityEditorsPath",
      "type": "string",
      "label": "Editors Folder Location",
      "required": true,
      "visibleRule": "unityEditorsPathMode == specify",
      "helpMarkDown": "Specify where to look for Unity Editor versions on the agent."
    },
    {
      "name": "unityProjectPath",
      "type": "filePath",
      "label": "Unity Project Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Enter the directory path to the Unity project. If no value is entered, the root of the repository will be used."
    },
    {
      "name": "buildScriptType",
      "type": "radio",
      "label": "Build Script Type",
      "required": false,
      "defaultValue": "default",
      "helpMarkDown": "Build script type: Use `Default` to use a built-in simple script which will perform a build without additional options. Use `Existing` if you already have a build script in your source and only need to specify the method to execute on build. Or use `Inline` to define the script inline, please make sure it's valid C#.",
      "options": {
        "default": "Default",
        "existing": "Existing",
        "inline": "Inline"
      }
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "helpMarkDown": "Specify the build output path relative to the repository root or fully qualified.",
      "label": "Output Path",
      "required": true,
      "defaultValue": "$(Build.BinariesDirectory)",
      "visibleRule": "buildScriptType = default"
    },
    {
      "name": "outputFileName",
      "type": "string",
      "label": "Output Filename",
      "helpMarkDown": "Enter the output filename to be used when constructing the platform-appropriate output.  For instance, if you want the output to be 'thegame.exe' on Windows Standalone, enter 'thegame'",
      "required": true,
      "defaultValue": "drop"
    },
    {
      "name": "inlineBuildScript",
      "type": "multiLine",
      "label": "Inline Build Script",
      "visibleRule": "buildScriptType = inline",
      "required": true,
      "defaultValue": "/* Write your C# build script here. Define a class and make sure to define a public static method to execute for the build. You'll want to verify your script actually works on your local computer.\n\nExample:\npublic class MyClass {\npublic static void PerformBuild() {\n...\n}\n}\n */",
      "properties": {
        "resizable": "true",
        "rows": "20",
        "maxLength": "5000"
      },
      "helpMarkDown": "Write your C# build script here. Define a class and make sure to define a public static method to execute for the build. You'll want to verify your script actually works on your local computer."
    },
    {
      "name": "scriptExecuteMethod",
      "type": "string",
      "label": "Build Script Execute Method",
      "visibleRule": "buildScriptType = inline || buildScriptType = existing",
      "required": true,
      "defaultValue": "",
      "helpMarkDown": "Specify class and method name of the method to execute in your build script separated by a dot. E.g. `MyClass.PerformBuild`"
    },
    {
      "name": "additionalCmdArgs",
      "type": "string",
      "label": "Arguments",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "(Optional) Specify additional command line arguments, see the [documentation](https://docs.unity3d.com/Manual/CommandLineArguments.html) for more info."
    }
  ],
  "OutputVariables": [
    {
      "name": "logsOutputPath",
      "description": "Path to the Unity editor log files generated."
    }
  ],
  "execution": {
    "Node": {
      "target": "unity-build.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "BuildSuccess": "The Unity build completed successfully",
    "BuildFailed": "The Unity build failed with exit code",
    "WarningAlphaBetaVersion": "You are using a Unity Alpha/Beta version. It may not be supported by the extension!",
    "ProjectPathInfo": "Determining Unity editor version for project at",
    "SuccessGetUnityEditorVersion": "Success, Unity editor version found",
    "FailGetUnityEditorVersion": "Fail, Unity editor version not found"
  }
}

JudahDoupe/GardenOfEden/azure-pipelines.yml
- task: UnityBuildTask@3
  inputs:
    buildTarget: 'Win64'
    unityEditorsPathMode: 'specify'
    customUnityEditorsPath: 'C:\_Projects\2021.1.9f1\Editor\Unity.exe'
    outputPath: '$(Build.BinariesDirectory)'
    outputFileName: 'Eden'

marcelino-borges/slimes-vs-humans/azure-pipelines.yml
- task: UnityBuildTask@3
  inputs:
    buildTarget: 'Android'
    outputPath: $(Build.BinariesDirectory)
    outputFileName: 

Roxeez/Hadar/azure-pipelines.yml
- task: UnityBuildTask@3
  inputs:
    buildTarget: 'WebGL'
    unityProjectPath: 'Hadar'
    outputPath: '$(Build.BinariesDirectory)'
    outputFileName: 'Hadar'

enginooby-cg/shader-playground/azure-pipelines.yml
- task: UnityBuildTask@3
  inputs:
    buildTarget: 'WebGL'
    unityProjectPath: 'Shader Playground'
    outputPath: '$(Build.BinariesDirectory)\Build'
    outputFileName: 'shader-playground'